VITE_SUPABASE_PROJECT_ID="ltswqgiprbbyqscwolmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0c3dxZ2lwcmJieXFzY3dvbG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTIzMDksImV4cCI6MjA4Mjc2ODMwOX0.FIz_Wq2AsijracA5v-0Y5GIIxETkq6aY3t3Rd06zfNg"
VITE_SUPABASE_URL="https://ltswqgiprbbyqscwolmq.supabase.co"
